<resources>
    <string name="app_name">KinderMath</string>

    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="correct_toast">Well done!</string>
    <string name="incorrect_toast">Please try again.</string>
    <string name="action_settings">Settings</string>

    <string name="question_first">150 divided by 5 = 30</string>
    <string name="question_second">222 + 83 = 315</string>
    <string name="question_third">11 x 11 = 121</string>
    <string name="question_fourth">100 - 151 = -50</string>
    <string name="question_fifth">18.5 / 3 + 3.5 = 25</string>
    <string name="question_sixth">102 - 28 x 15 = -318</string>
    <string name="question_seventh">4995 divided by 15 = 335</string>
    <string name="question_eighth">849 x 0.5 = 424.5</string>
    <string name="question_ninth">999 + 715 - 40 + 30.8 = 1704.8</string>
    <string name="question_tenth">7.9 x 99 = 788.1</string>

</resources>
